{
  "id": "/dao-che-customer-app",
  "name": "Đảo Chè - Đặt món",
  "short_name": "Đảo Chè",
  "description": "Chè bưởi, khúc bạch, sầu riêng, khoai dẻo và đơn nhóm văn phòng — giao tận nơi từ Đảo Chè.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/order?source=pwa&app=dao-che",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#fffbf3",
  "theme_color": "#f5a524",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Đặt món ngay",
      "short_name": "Đặt món",
      "url": "/order",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Đơn hàng của tôi",
      "short_name": "Đơn hàng",
      "url": "/order?tab=orders",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
